<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ANEMONE</title>
    <link rel= "icon" href="files/icons/dlc1.svg" type="image/svg">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- AUDIO -->
    <div class="audio">
        <img class="img-play" src="files/icons/play-fill-svgrepo-com.svg" alt="play-img">
        <img class="img-pause icon-removed" src="files/icons/pause-svgrepo-com.svg" alt="play-img">
        <h2>PLAY</h2>
    </div>

    <main>
        <!-- BACKGROUND GIF -->
        <video autoplay loop muted>
            <source src="files/gif/anemone-clean-gif.mp4">
        </video> 

        <!-- ANEMONE REDIRECT LINK -->
        <a class="redirect-link" href="../redirect/index.html"></a>
        
        <!-- DLC ICONS -->
        <div class="dlc-capuche-maille"></div>
        <div class="dlc"></div>
    </main>
    <script src="index.js"></script>
</body>
</html>